s [101ὸ11 “” ἶ .

Τοκτιι1111ν1111110 castigatum sequuti sunm,
&sohto more integras, textui notas subjeclmus ι
Sed non satis fecit nobis viri unius 111101, 1111- ..
ras quoque edjtiones a'dhibere operae pretiqu, ³

, fu1t , Sitzmani &Bernartii, quorum commen· ·³

tatia, quae multum ad 1111011111111111110111111. 1 ’

conferre videbantur, exhibemus· mtegra: insu- ‘ ”
per Amici cujusdam monitu luculentiffimam'-
Petri Bertii m Βο11111111 praefationem: ita ut,

’ quicquid operaeadoffls 11111111Βοὸ1111111,ν11111’

1011111111, diversd tempore collatum est,·
fimul uno intuitu parvum volumen contineat;
Qem' laborem vnostrum aequi Lestor, consule
8111, qua soles ,(11111111111011111

 

